# NextAuth Configuration
NEXTAUTH_URL=your_next_url
NEXTAUTH_SECRET=secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=client_id_google
GOOGLE_CLIENT_SECRET=client_Secret

#supabase configuration
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=anon_key
SUPABASE_SERVICE_ROLE_KEY=service_role_key